{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.12.1",
    "knockout": "^3.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-frame-component": "^5.2.1",
    "tailwindcss": "^4.1.7",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/chrome": "^0.0.176",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^1.0.7",
    "daisyui": "^5.0.35",
    "typescript": "^5.8.3",
    "vite": "^5.2.0"
  }
}
