{
  "name": "handoff-mcp-server",
  "version": "1.0.0",
  "description": "Local MCP Server acting via Handoff WebRTC signaling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-datachannel": "^0.32.2"
  }
}
